<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SVCE MECH Placement Overview</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://www.gstatic.com/charts/loader.js"></script>
</head>

  <body>
  <header class="svce-header">
  <img src="assets/college-text-logo.png" class="logo left-logo" alt="college-text-logo">
  
  <div class="header-text">
    <h1>Department of Mechanical Engineering</h1>
    <p>Live Placement Dashboard for SVCE Mechanical Engineering batch 2022–26 - Analytics, Recruiters, and Placement Success Statistics</p>
  </div>
  
  <img src="assets/college-emblem.png" class="logo right-logo" alt="college-emblem">
</header>

  <nav class="navbar">
  <div class="nav-container">
    <div class="nav-title">
      BATCH 2022-2026
    </div>

    <ul class="nav-links">
     <li><a href="index.html">Dashboard</a></li>
      <li><a href="circulars.html">Circulars</a></li>
      <li><a href="analytics.html">Analytics</a></li>
      <li><a href="students.html">Students</a></li>
      <li><a href="companies.html">Companies</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="gallery.html">Gallery</a></li>
     <li><a href="forms.html">Forms</a></li>
    </ul>
  </div>
</nav>
    
<footer class="placement-footer">
  <div class="footer-grid">

    <!-- Contact -->
    <div class="footer-box contact-box">
      <h3 id="Contact">Contact</h3>
      <P><strong>Placement Dashboard Maintained By</strong></P>
      <img src="assets/saravanan.jpg" class="passport-photo" alt="Dr. S Saravanan">
      <p>
        <strong>Dr. S SARAVANAN</strong><br>
        Assistant Professor,<br>
        Placement Coordinator,<br>
        Department of Mechanical Engineering<br><br>

        <img src="assets/email.png" class="icon">
        <a href="mailto:saravananm@svce.ac.in">saravananm@svce.ac.in</a>
      </p>
    </div>

    <!-- Location -->
    <div class="footer-box location-box">
      <h3>Location</h3>
      <p>
        <strong>Campus Address</strong><br><br>

        <img src="assets/location.png" class="icon">
        Sri Venkateswara College of Engineering<br>
        Post Bag No.1, Pennalur Village,<br>
        Chennai – Bengaluru Highways,<br>
        Sriperumbudur Tk. – 602 117,<br>
        Tamil Nadu, India<br><br>

        College Hours: 08:30 AM – 03:30 PM<br><br>

        <img src="assets/telephone.png" class="icon">
        <a href="tel:04427152000">044-2715-2000</a><br>

        <img src="assets/email.png" class="icon">
        <a href="mailto:enquiry@svce.ac.in">enquiry@svce.ac.in</a>
      </p>
    </div>

    <!-- Reach Us -->
    <div class="footer-box reach-box">
      <h3>Reach Us</h3>
      <p>
        <strong>Management Quota Admissions</strong><br><br>

        <img src="assets/location.png" class="icon">
        Sri Venkateswara Educational and Health Trust<br>
        1/3A River View Road,<br>
        Sector 3, Kotturpuram,<br>
        Chennai – 600085,<br>
        Tamil Nadu, India<br><br>

        Working Hours: 09:00 AM – 03:30 PM<br><br>

        <img src="assets/telephone.png" class="icon">
        <a href="tel:04424470688">044-2447-0688</a>,
        <a href="tel:04424470689">044-2447-0689</a><br>

        <img src="assets/email.png" class="icon">
        <a href="mailto:admissionenquiry@svce.ac.in">
          admissionenquiry@svce.ac.in
        </a>
      </p>
    </div>

    </div>

  <!-- Footer Bottom -->
  <div class="footer-bottom">
  <p id="lastUpdated">
  <script>
  const lastUpdatedElement = document.getElementById("lastUpdated");
  const now = new Date();

  const formattedDate = now.toLocaleString("en-IN", {
    dateStyle: "medium",
    timeStyle: "short"
  });

  lastUpdatedElement.innerHTML =
    `Data auto-synced from Google Sheet | Last updated: ${formattedDate}`;
</script>

</p>
<p class="footer-credit">
  © Designed & Maintained by the Department of Mechanical Engineering
</p>
<p class="disclaimer">
    <strong>Disclaimer</strong><br>
    This dashboard is a department-level placement tracking and analytics portal
    maintained by the Mechanical Engineering Department for internal monitoring,
    student guidance and continuous improvement.
    Official consolidated placement statistics are published by the Placement Cell in the College Website.
  <p>
  Please visit the college website:
  <a href="https://www.svce.ac.in" target="_blank" rel="noopener noreferrer">
    www.svce.ac.in
  </a>
  </p>
  </p>
</script>
</div>
</footer>

    <script>
  window.onload = function () {
    document.getElementById("loading").style.display = "none";
  };
    </script>
</body>
</html>
